//colors

$gold: #BC7807;
$gray: #F2F2F2;
$darkGray: #797979;

//elements

p {
  font-family: "Times new Roman", "sans-serif";
  font-size: 1.2em;
}

h1, h2, h3, h4 {
  font-family: "Times New Roman", "san-serif";
}

hr {
  border-width: 1.5px;
  border-style: solid;
  color: $gold;
}

h4 {
  margin-bottom: 0em;
  padding-bottom: 0em;
}

text {
  font-family: "Times new Roman", "sans-serif";
}

input {
  font-family: "Times new Roman", "sans-serif";
}

//sections
#wrapper {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  grid-template-columns: minmax(300px, 600px);
  grid-template-areas:
   "app"
}

#app {
  display: grid;
  grid-area: app;
  grid-template-rows: repeat(auto, 8);
  grid-template-columns: auto;
  grid-template-areas: 
    "headshot"
    "social"
    "title"
    "bio"
    "projects"
    "skills"
    "contact"
    "footer";
}

#headshot {
  grid-area: headshot;
  width: 100%;
}

#social {
  grid-area: social;
  justify-self: end;
}

.social {
  color: $gold;
}

//title and subitems
#title {
  grid-area: title;
}

#heading {
  padding: 0em;
  margin: 0em;
}

#subheading {
  color: $gold;
  font-style: italic;
  padding: 0em;
  margin: 0em;
}

#subheading-2 {
  margin-top: 0;
  padding-top: 1em;
}

//----------------

#bio {
  grid-area: bio;
  margin-bottom: 3em;
  padding: 0em 1em 0em 1em;
}

//projects----------------

#projects {
  grid-area: projects;
  background-color: $gray;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: auto;
  grid-template-areas:
    "project0"
    "project1"
    "project2"
    "project3";
  margin-bottom: 3em;
}

.project-card{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  padding: 2em 0em 2em 0em;
}

.project-image {
  width: 150px;
  
}

.project-label {
  width:200px;
}

.project-label-container {
  display: inline-block;
}

.left {
  justify-self: start;
}

.right {
  justify-self: end;
}

.right .project-image {
  grid-column: 2 / 3;
}

.left .project-image {
  grid-column: 1 / 2;
}

.right .project-label {
  grid-column: 1 / 2;
  text-align: right;
  padding-right: 1em;
}

.left .project-label  {
  grid-column: 2 / 3;
  text-align: left;
  padding-left: 1em;
}
//---------------------

//skills---------------

#skills {
  grid-area: skills;
}

#graph-background {
  fill: #FFF;
  stroke: $gold;
  stroke-width: 3px;
}

.graph-line {
  stroke: $darkGray;
}

.graph-bar {
  fill: $gold;
}

//---------------------

//contact -------
#contact {
  grid-area: contact;
  width: 100%;
  background-color: $gray;
  padding: 1em;
  margin-bottom: 3em;
}

#gotcha {
  display: none;
}

#subject {
  display: none;
}

#send-message {
  margin-top: 1em;
  
}

//--------------------

//footer-------------
#footer {
  grid-area: footer;
  width: 100%;
  display: grid;
  background-color: $gray;
  padding: 1em;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-template-areas: 
    "copyright go-up"
}

#copyright {
  grid-area: copyright;
  justify-self: start;
  align-self: center;
}

#go-up {
  grid-area: go-up;
  justify-self: end;
  align-self: center;
}

//-------------------


// Other Styling

.container {
  padding: 1em;
}