body {
  font-family: 'Raleway', sans-serif;
  background-color: #5E5E5E; }

h1 {
  font-size: 11vw; }

h2 {
  font-size: 7vw; }

.header {
  font-size: 3vw; }

.App {
  text-align: center;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(12, auto);
  grid-template-areas: "header" "title" "subtitle" "banner" "project-title" "projects" "bio" "skills-title" "skills-graph" "contact" "social" "footer"; }

#header {
  max-height: 8em;
  grid-area: header;
  width: 100%;
  background-color: #FFF; }

#title {
  grid-area: title;
  background-color: #FFF;
  width: 100%; }

#subtitle {
  grid-area: subtitle;
  background-color: #FFF; }

#banner {
  grid-area: banner;
  width: 100%; }

#project-title {
  grid-area: project-title; }

#projects {
  grid-area: projects;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "project0" "project1" "project2" "project3"; }

#bio {
  grid-area: bio;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "bio-pic" "bio-title" "bio-text"; }

#skills {
  grid-area: skills;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "skills-title" "skills-text" "skills-graph"; }

#skills-title {
  grid-area: skills-title; }

#skills-graph {
  grid-area: skills-graph; }

#contact {
  grid-area: contact;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "contact-title" "contact-form"; }

#social {
  grid-area: social; }

#footer {
  grid-area: footer;
  width: 100%;
  background-color: #000;
  height: auto;
  padding: 2em;
  display: grid;
  grid-template-rows: 1;
  grid-template-areas: "copyright go-up"; }

#project0 {
  grid-area: project0; }

#project1 {
  grid-area: project1; }

#project2 {
  grid-area: project2; }

#project3 {
  grid-area: project3; }

#bio-pic-background {
  grid-area: bio-pic-background; }

#bio-pic {
  grid-area: bio-pic; }

#bio-title {
  grid-area: bio-title;
  color: #5E5E5E; }

#bio-text {
  grid-area: bio-text; }

#skills-title {
  grid-area: skills-title;
  color: #FFF; }

#skills-text {
  grid-area: skills-text;
  color: #FFF; }

#skills-graph {
  grid-area: skills-graph; }

#graph-labels {
  grid-area: graph-labels; }

#contact-title {
  grid-area: contact-title; }

#contact-form {
  grid-area: contact-form;
  padding-top: 1.5em;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "name" "email" "message" "subject" "gotcha" "submit" "send-message"; }

#gotcha {
  display: none;
  grid-area: gotcha; }

#subject {
  display: none;
  grid-area: subject; }

#name {
  grid-area: name; }

#email {
  grid-area: email; }

#message {
  grid-area: message; }

#submit {
  grid-area: submit; }

#send-message {
  grid-area: send-message;
  width: 65%;
  margin-top: 1em; }

#copyright {
  grid-area: copyright;
  justify-self: start; }

#go-up {
  grid-area: go-up;
  justify-self: end; }

.card-header {
  color: #AEAEAE; }

.card-content {
  align-items: center; }

.contain {
  padding: 2em; }

.hidden-label {
  display: none; }

#bio-pic {
  margin-bottom: 0.5em; }

.hr {
  border-color: #F6A829;
  background-color: #F6A829;
  height: 0.5em;
  margin-bottom: 1em;
  align-self: center; }

.hr-inverted {
  background-color: #AEAEAE;
  height: 0.5em;
  align-self: center; }

.hidden {
  visibility: hidden; }

.social {
  color: #F6A829; }

.line {
  stroke: #D7D7D7;
  stroke-width: 2px; }

.graph-bar {
  fill: #F6A829;
  stroke: #5E5E5E; }

.graph-background {
  fill: #AEAEAE; }

.graph-labels {
  transform: rotate(-10deg); }

.project-card {
  display: inline-block;
  margin: 1em;
  cursor: pointer; }

.separator {
  padding-top: 3em; }

.visibility {
  width: 100%;
  height: 1px; }

.orange {
  background-color: #F6A829; }

.dark-gray {
  background-color: #AEAEAE; }

.light-gray {
  background-color: #D7D7D7; }

@media screen and (min-width: 768px) {
  #projects {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "project0 project1" "project2 project3"; }
  h1 {
    font-size: 8vw; }
  h2 {
    font-size: 6.5vw; }
  .header {
    font-size: 2.5vw; } }

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 5.5vw; }
  h2 {
    font-size: 3vw; }
  .header {
    font-size: 1.75vw; } }
